<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Didi/Source/Workspaces/OurFirstRPG/FirstRPG/Game1/Content/Font.spritefont</SourceFile>
  <SourceTime>2015-07-05T20:56:05.1681475+03:00</SourceTime>
  <DestFile>C:/Users/Didi/Source/Workspaces/OurFirstRPG/FirstRPG/Game1/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2015-07-05T20:56:06.5012237+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>