<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.Controller.StateMachine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABQCBAAAgACAAAEAAABAQiIAABAAABAg=</HashCode>
      <FileName>Controller\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.BattleState" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgUAAAAAAAAAAAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Controller\States\BattleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.CreditsState" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\CreditsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.EndTurnState" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgUAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\EndTurnState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.EnemyTurnState" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgQAAAAIAAAAAAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>Controller\States\EnemyTurnState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.FireMapState" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\FireMapState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.GameOverState" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\GameOverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.GameState" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.IceMapState" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\IceMapState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.InitialState" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\InitialState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.MenuSelectState" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\MenuSelectState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.PoisonMapState" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\PoisonMapState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.SchoolSelectState" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\States\SchoolSelectState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Controller.States.State" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgQAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Controller\States\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>