<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.View.Renderers.AbstractRenderer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>View\Renderers\AbstractRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.Renderers.MonoGameRenderer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CB0Cc0wGICoCFYmHAAEoKcCJEoFD6UCdEAAUYCMDIUs=</HashCode>
      <FileName>View\Renderers\MonoGameRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.UI.Animation" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAgAAAAgAAAAAABEAAgAAAAICAAAAAAA=</HashCode>
      <FileName>View\UI\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.UI.SpellAnimation" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEgAAAAICAAAAAAAAAAAAAAAAAEAEAgA=</HashCode>
      <FileName>View\UI\SpellAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.UI.SpellAnimationFactory" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAACAAEAIAACAAAIAAAAAAQQAAAAAEA=</HashCode>
      <FileName>View\UI\SpellAnimationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.UI.Background" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>View\UI\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.UI.Button" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAgAAAAACEAAAAgAAAAAQAAAABAgAAAA=</HashCode>
      <FileName>View\UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.UI.Sprite" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UI\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.UI.TileImage" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAQAACAAAAAAAA=</HashCode>
      <FileName>View\UI\TileImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.Character" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAgAAAAoAAAAAABEAAgAAAAICAAAEAoA=</HashCode>
      <FileName>View\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.View.UIInitializer" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggEmwIBDoEERAUAIalQEAFBBBAAsAAAAKBAAAAAAEkE=</HashCode>
      <FileName>View\UIInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>